# Grafana Configuration
GRAFANA_API_URL = "http://127.0.0.1:3001/api"
GRAFANA_API_TOKEN = "your-token"

# GitHub Configuration
GITHUB_TOKEN = "your-token"
GITHUB_REPO_NAME = "kchestnov/argocd-examples-kchestnov"
FOLDER_NAME = "helm-chart-grafana-crd"
FILE_NAME = "values.yaml"
BRANCH_PREFIX = "update-dashboard-"
TIMEOUT = "30"