apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kchestnov-grafana
  namespace: argocd
spec:
  project: default
  source:
    path: helm-chart-grafana
    repoURL: https://github.com/kchestnov/argocd-examples-kchestnov
  destination:
    server: "https://kubernetes.default.svc"
    namespace: default
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kchestnov-alertmanager
  namespace: argocd
spec:
  project: default
  source:
    path: helm-chart-alertmanager
    repoURL: https://github.com/kchestnov/argocd-examples-kchestnov
  destination:
    server: "https://kubernetes.default.svc"
    namespace: default